Button：(-0.000625-0.0525，0.0078-0.0667)
Azure：(0-0.056875，0-0.07444)

Difficulty-Easy、
Difficulty-Normal、
Difficulty-Hard、
Difficulty-Extreme：(0.061875-0.175，0.0089-0.6556)

HP-Safe Top、
HP-Danger Top：(0-1，0-0.3233)

HP-Safe Bottom、
HP-Danger Bottom：(0-1，0.8822-1)

Lyric：(0.02125-0.08125，0.9033-0.9289)

Health-All、
Health-Full、
Health-Overflow：(0.004375-0.0725，0.0878-0.2867)

Process-Frame：(0.115625-0.989375，0.9544-0.9856)
Process-Milestone：(0.818125-0.948125，0.9589-0.9811)
Process-Color：(0.119325-0.944375，0.9644-0.9756)
(颜色条即进度条，达成率每上涨1%进度条会增加13.85个像素，即X=0.00865625。当进度条达到1309像素时由紫色变为深蓝色，即X=0.818125，此时达成率为80%、评价为Standard。当进度条达到1446像素时由深蓝色变为绿色，即X=0.90375，此时达成率为90%、评价为Great。当进度条达到1513像素时由绿色变为天蓝色，即X=0.945625，此时达成率为95%、评价为Excellent(Grey没做天蓝色，我已经跟他说过了但没回应)。当进度条达到1576像素时进度条将不再前进，即X=0.985，此时达成率为100%、评价为Perfect)

分数总共8位，每一位分别在什么位置如下：
Number-8Digit：(0.7975-0.81875，0.9-0.9378)
Number-7Digit：(0.82125-0.8425，0.9-0.9378)
Number-6Digit：(0.845-0.86625，0.9-0.9378)
Number-5Digit：(0.86875-0.89，0.9-0.9378)
Number-4Digit：(0.8925-0.91375，0.9-0.9378)
Number-3Digit：(0.91625-0.9375，0.9-0.9378)
Number-2Digit：(0.94-0.96125，0.9-0.9378)
Number-1Digit：(0.96375-0.985，0.9-0.9378)

达成率以百分比体现：
Percent-mark:(0.09-0.104375，0.95-0.9836)
Percent-decimal(十位)：(0.058125-0.0725，0.9556-0.9844)
Percent-decimal(百位)：(0.074375-0.08875，0.9556-0.9844)
Percent-Point：(0.049375-0.05625，0.9722-0.9844)
Percent-1Digit:(0.034375-0.0425，0.9556-0.9844)
Percent-2Digit:(0.0175-0.031875，0.9556-0.9844)
Percent-3Digit:(0.000625-0.015，0.9556-0.9844)(注意百分比的百位数只可能显示1或者不显示数字)