注意1：当TZ连击断掉的时候，TZ即算作失败，但是TZ End暂不显示，此时TZ剩余Note数将不再变动，当TZ结束时候将会显示Technical Zone End。
注意2：TZ-Process-3-4和TZ-Success-3-4我只算数字显示位置的坐标，预计最多显示三个数字

TZ-Failure：(0.20625-0.79375，0.1111-0.18)
TZ-Failure-1：(0.2975-0.7025，0.1222-0.1689)
TZ-Failure-2(滤色)：(0.20625-0.79375，0.1111-0.18)

TZ-Process-3、
TZ-Success-3：(0-0.173125，0.7333-0.8789)

TZ-Process-3-1、
TZ-Success-3-1：(0.0275-0.385625，0.8044-0.8633)

TZ-Process-3-2(线性减淡)、
TZ-Success-3-2(线性减淡)：(0.0125-0.46625，0.8011-0.8656)

TZ-Process-3-3(线性减淡)、
TZ-Success-3-3(线性减淡)：(0.0125-0.54125，0.8133-0.8533)

TZ-Process-3-4、
TZ-Success-3-4：(0.0125-0.1375，0.6933-0.7689)(数字全显示在这个区域之内)

TZ-Success-1：(0.2525-0.7475，0.1222-0.1689)
TZ-Success-2(滤色)：(0.17375-0.82625，0.1111-0.18)